<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div class="topluSks">
        <header class="myHeader">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="socialMedias.html">Social Media</a></li>
            </ul>
        </header>
        <div class="mainContainer">
            <div class="photoDiv">
                <img id="myPhoto" src="assets/img/4CC7582C-42E4-4557-8D77-0D0656E09867_1_105_c.jpeg" alt="">
            </div>
            <div class="hakkimdaKismi">
                <div class="baslik">
                    <h1 id="isimBaslik">Hakan Tekin</h1>
                </div>
                <div class="aciklamaKismi">
                    <p id="kendimAciklama">Merhaba ben Hakan 19 yaşındayım
                        yazılım konusunda kendimi geliştirmeye çalışıyorum
                        Acun Medya Akademi genişletilmiş yazılım uzmanlığı kursu alıyorum
                        kendi projelerimi oluşturuyorum kendimi geliştirmeye çalışıyorum.
                    </p>

                    <button class="translateBtn">Translate</button>

                </div>
            </div>
          
        </div>
            <div class="projects">
                <h2 id="projectsHeader">My other Projects</h2>
                <a href="https://github.com/Hakaantkn/carsEnler" target="_blank"><img class="imgler" src="assets/img/Ekran Resmi 2024-02-29 16.29.07.png" alt=""></a>
                <a href="https://github.com/Hakaantkn/appleHomePage" target="_blank"><img class="imgler" src="assets/img/Ekran Resmi 2024-02-29 16.29.47.png" alt=""></a>
                <a href="https://github.com/Hakaantkn/digitalCardHakan"><img class="imgler" src="assets/img/Ekran Resmi 2024-02-29 16.30.22.png" alt=""></a>
                <a href="https://github.com/Hakaantkn/dailyProject"><img class="imgler" src="assets/img/Ekran Resmi 2024-02-29 16.31.52.png" alt=""></a>
                <a href="https://github.com/Hakaantkn/devJobsProject" target="_blank"><img class="imgler" src="assets/img/Ekran Resmi 2024-03-12 23.17.57.png" alt=""></a>
                <a href="https://github.com/Hakaantkn/projeS-nav" target="_blank"><img class="imgler" src="assets/img/Ekran Resmi 2024-03-20 07.04.10.png" alt=""></a>
                <a href="https://github.com/Hakaantkn/figmaTasarim" target="_blank"><img class="imgler" src="assets/img/Ekran Resmi 2024-04-26 23.26.14.png" alt=""></a>
                <a href="https://github.com/Hakaantkn/figmatasarimm"><img class="imgler" src="assets/img/Ekran Resmi 2024-04-26 23.26.33.png" alt=""></a>
            </div>
    </div>
        <script src="assets/js/app.js"></script>
</body>
</html>